{
    "name": "email-api-backend",
    "version": "1.0.1",
    "description": "Gewis E-mail Website API Software (GEWAS).",
    "main": "index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "run": "env-cmd node dist/app.js",
        "dev": "env-cmd nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JustSamuel/GEWAS.git"
    },
    "author": "Samuel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JustSamuel/GEWAS/issues"
    },
    "homepage": "https://github.com/JustSamuel/GEWAS#readme",
    "dependencies": {
        "@hapi/hapi": "^21.3.2",
        "ts-mailcow-api": "^0.8.2"
    },
    "devDependencies": {
        "@types/hapi": "^18.0.11",
        "@types/webpack": "^5.28.0",
        "@types/webpack-node-externals": "^3.0.2",
        "cross-env": "^7.0.3",
        "env-cmd": "^10.1.0",
        "nodemon": "^3.0.1",
        "ts-loader": "^9.2.7",
        "ts-node": "^10.6.0",
        "typescript": "^5.2.2",
        "webpack": "^5.70.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "3.0.0"
    },
    "engines": {
        "node": ">=13"
    }
}
